            id     status  score  progress notes  repeat media.chapters media.volumes  media.idMal  media.episodes                                                                                                    media.title.english                                                                                         media.title.romaji
0    256037434  COMPLETED    9.5        25  None       5           None          None        20583              25                                                                                                               HAIKYU!!                                                                                                  Haikyuu!!
1    256037500  COMPLETED    7.5        25  None       0           None          None        31240              25                                                                               Re:ZERO -Starting Life in Another World-                                                                      Re:Zero kara Hajimeru Isekai Seikatsu
2    256037535  COMPLETED    9.0        13  None       1           None          None        39587              13                                                                      Re:ZERO -Starting Life in Another World- Season 2                                                           Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season
3    256037597  COMPLETED    8.5        25  None       1           None          None        10800              25                                                                                                            Chihayafuru                                                                                                Chihayafuru
4    256037665  COMPLETED    8.5        13  None       2           None          None        33352              13                                                                                                      Violet Evergarden                                                                                          Violet Evergarden
5    256037736  COMPLETED    8.5        24  None       0           None          None         9253              24                                                                                                            Steins;Gate                                                                                                Steins;Gate
6    256037769  COMPLETED    8.5        12  None       2           None          None        40397              12                                                                                    Sleepy Princess in the Demon Castle                                                                                        Maou-jou de Oyasumi
7    256037938  COMPLETED    8.0        24  None       1           None          None        37430              24                                                                                That Time I Got Reincarnated as a Slime                                                                             Tensei Shitara Slime Datta Ken
8    256038001  COMPLETED    7.5        13  None       1           None          None        42897              13                                                                                                               Horimiya                                                                                                   Horimiya
9    256038025  COMPLETED    7.5        13  None       1           None          None        35839              13                                                                                      A Place Further Than the Universe                                                                                    Sora yori mo Tooi Basho
10   256038081  COMPLETED    7.0        25  None       0           None          None        11757              25                                                                                                       Sword Art Online                                                                                           Sword Art Online
11   256038133  COMPLETED    7.0        12  None       0           None          None        36475              12                                                                          Sword Art Online Alternative: Gun Gale Online                                                              Sword Art Online Alternative: Gun Gale Online
12   256038199  COMPLETED    7.5        12  None       0           None          None        43523              12                                                                                           TSUKIMICHI -Moonlit Fantasy-                                                                          Tsuki ga Michibiku Isekai Douchuu
13   256038243  COMPLETED    7.5        13  None       0           None          None        31764              13                                                                                                   Alderamin on the Sky                                                                Nejimaki Seirei Senki: Tenkyou no Alderamin
14   256038305  COMPLETED    7.5        14  None       0           None          None        39468              14                                                                                               Ascendance of a Bookworm                                 Honzuki no Gekokujou: Shisho ni Naru Tame ni wa Shudan wo Erandeiraremasen
15   256038352  COMPLETED    7.0        25  None       0           None          None        35790              25                                                                                          The Rising of the Shield Hero                                                                                Tate no Yuusha no Nariagari
16   256038415  COMPLETED    8.0        24  None       0           None          None         6213              24                                                                                           A Certain Scientific Railgun                                                                                    Toaru Kagaku no Railgun
17   256038432  COMPLETED    7.0        24  None       0           None          None         4654              24                                                                                                A Certain Magical Index                                                                                     Toaru Majutsu no Index
18   256038468  COMPLETED    7.0        12  None       0           None          None        38480              12                                                                                       A Certain Scientific Accelerator                                                                                Toaru Kagaku no Accelerator
19   256038537  COMPLETED    7.5        12  None       1           None          None        37349              12                                                                                                          GOBLIN SLAYER                                                                                              Goblin Slayer
20   256038635  COMPLETED    7.0        24  None       0           None          None        13759              24                                                                                              The Pet Girl of Sakurasou                                                                                 Sakurasou no Pet na Kanojo
21   256038679  COMPLETED    8.0        12  None       0           None          None        37999              12                                                                                               Kaguya-sama: Love is War                                                  Kaguya-sama wa Kokurasetai: Tensaitachi no Renai Zunousen
22   256038730  COMPLETED    7.5        12  None       1           None          None        28907              12                                                                                                                   Gate                                                                 Gate: Jieitai Kanochi nite, Kaku Tatakaeri
23   256038857  COMPLETED    7.5        25  None       0           None          None        11771              25                                                                                                    Kuroko's Basketball                                                                                           Kuroko no Basket
24   256038899  COMPLETED    7.5        12  None       0           None          None        33502              12                                  WorldEnd: What are you doing at the end of the world? Are you busy? Will you save us?                                Shuumatsu Nani Shitemasu ka? Isogashii desu ka? Sukutte Moratte Ii desu ka?
25   256039874  COMPLETED    7.0        12  None       1           None          None        36407              12                                                                                                  Wise Man’s Grandchild                                                                                              Kenja no Mago
26   256039906  COMPLETED    7.0        13  None       0           None          None        37450              13                                                                             Rascal Does Not Dream of Bunny Girl Senpai                                                   Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai
27   256039957  COMPLETED    7.0        13  None       0           None          None        23277              13                                                                              Saekano: How to Raise a Boring Girlfriend                                                                               Saenai Heroine no Sodatekata
28   256039996  COMPLETED    7.5        13  None       0           None          None        14813              13                                                                                          My Teen Romantic Comedy SNAFU                                                          Yahari Ore no Seishun Love Come wa Machigatteiru.
29   256040459  COMPLETED    7.0        25  None       0           None          None         4224              25                                                                                                              Toradora!                                                                                                  Toradora!
30   256040481  COMPLETED    8.0        25  None       1           None          None        17265              25                                                                                                            Log Horizon                                                                                                Log Horizon
31   256040673  COMPLETED    7.5        12  None       1           None          None        33926              12                                                                                                      The King's Avatar                                                                                            Quanzhi Gaoshou
32   256040891  COMPLETED    6.5        12  None       0           None          None        40974              12                                                                                                    Kuma Kuma Kuma Bear                                                                                        Kuma Kuma Kuma Bear
33   256040960  COMPLETED    6.5        12  None       0           None          None        41389              12                                                                                        TONIKAWA: Over The Moon For You                                                                                            Tonikaku Kawaii
34   256040994  COMPLETED    6.5        13  None       0           None          None        33206              13                                                                                           Miss Kobayashi's Dragon Maid                                                                             Kobayashi-san Chi no Maidragon
35   256041184  COMPLETED    6.5        12  None       0           None          None        25157              12                                                                                                          TRINITY SEVEN                                                                                              Trinity Seven
36   256041238  COMPLETED    7.0        13  None       0           None          None        38186              13                                                                                                We Never Learn: BOKUBEN                                                                            Bokutachi wa Benkyou ga Dekinai
37   256041329  COMPLETED    6.5        13  None       0           None          None        28999              13                                                                                                                   None                                                                                                  Charlotte
38   256041348  COMPLETED    7.0        24  None       0           None          None        35849              24                                                                                                  DARLING in the FRANXX                                                                                      Darling in the Franxx
39   256041383  COMPLETED    7.0        12  None       1           None          None        38790              12                                                          BOFURI: I Don't Want to Get Hurt, so I'll Max Out My Defense.                                        Itai no wa Iya nano de Bougyoryoku ni Kyokufuri Shitai to Omoimasu.
40   256041394  COMPLETED    7.0        13  None       0           None          None        40496              13  The Misfit of Demon King Academy: History’s Strongest Demon King Reincarnates and Goes to School with His Descendants  Maou Gakuin no Futekigousha: Shijou Saikyou no Maou no Shiso, Tensei shite Shison-tachi no Gakkou e Kayou
41   256041456  COMPLETED    7.0        12  None       0           None          None        43969              12                                                                                                 Girlfriend, Girlfriend                                                                                           Kanojo mo Kanojo
42   256041526  COMPLETED    6.0        12  None       0           None          None        41783              12                                                                                       Iwakakeru -Sport Climbing Girls-                                                                          Iwa Kakeru!: Sport Climbing Girls
43   256041541  COMPLETED    6.0        13  None       0           None          None        20787              13                                                                                                           Black Bullet                                                                                               Black Bullet
44   256041562  COMPLETED    6.5        13  None       0           None          None        40221              13                                                                                                           Tower of God                                                                                  Kami no Tou: Tower of God
45   256041734  COMPLETED    6.0        24  None       0           None          None        18277              24                                                                                                       Strike the Blood                                                                                           Strike the Blood
46   256041755  COMPLETED    7.0        12  None       0           None          None        40595              12                                                                            Our Last Crusade or the Rise of a New World                                           Kimi to Boku no Saigo no Senjou, Aruiwa Sekai ga Hajimaru Seisen
47   256041808  COMPLETED    7.0        12  None       0           None          None        38101              12                                                                                         The Quintessential Quintuplets                                                                                      Go-toubun no Hanayome
48   256042147  COMPLETED    6.0        24  None       0           None          None        38691              24                                                                                                              Dr. STONE                                                                                                  Dr. STONE
49   256042165  COMPLETED    6.5        12  None       0           None          None        31953              12                                                                                                              NEW GAME!                                                                                                  NEW GAME!
50   256042601  COMPLETED    6.5        12  None       0           None          None        40586              12                                                          I've Been Killing Slimes for 300 Years and Maxed Out My Level                                         Slime Taoshite 300-nen, Shiranai Uchi ni Level Max ni Nattemashita
51   256042649  COMPLETED    6.5        12  None       0           None          None        20853              12                                                                                           Chaika -The Coffin Princess-                                                                                          Hitsugi no Chaika
52   256042684  COMPLETED    6.0        12  None       0           None          None        41312              12                                                                                               By the Grace of the Gods                                                                              Kamitachi ni Hirowareta Otoko
53   256042817  COMPLETED    6.0        12  None       0           None          None        39030              12                                                                                                  Kemono Michi: Rise Up                                                                                      Hataage! Kemono Michi
54   256042986  COMPLETED    6.0        13  None       0           None          None        12293              13                                                                                                              Campione!                                                     Campione!: Matsurowanu Kamigami to Kamigoroshi no Maou
55   256043024  COMPLETED    6.0        12  None       0           None          None        31338              12                                                                                                                Hundred                                                                                                    Hundred
56   256043148  COMPLETED    6.5        12  None       0           None          None         9041              12                                                                                                       Infinite Stratos                                                                                       IS: Infinite Stratos
57   256043178  COMPLETED    6.0        12  None       0           None          None        37998              12                                                                                                        Girly Air Force                                                                                            Girly Air Force
58   256043213  COMPLETED    6.0        12  None       0           None          None        39324              12                                                                  If It's for My Daughter, I'd Even Defeat a Demon Lord                            Uchi no Ko no Tame Naraba, Ore wa Moshikashitara Maou mo Taoseru Kamo Shirenai.
59   256043233  COMPLETED    7.0        24  None       0           None          None        28171              24                                                                                           Food Wars! Shokugeki no Soma                                                                                         Shokugeki no Souma
60   256043241  COMPLETED    7.0        12  None       0           None          None        38555              12                                                                 My Next Life as a Villainess: All Routes Lead to Doom!                               Otome Game no Hametsu Flag shika Nai Akuyaku Reijou ni Tensei shiteshimatta…
61   256043253  COMPLETED    7.5        26  None       1           None          None        20785              26                                                                                     The Irregular at Magic High School                                                                                Mahouka Koukou no Rettousei
62   256045537  COMPLETED    5.5        12  None       0           None          None        35905              12                                                                                         The Ryuo's Work is Never Done!                                                                                        Ryuuou no Oshigoto!
63   256045559  COMPLETED    5.5        13  None       0           None          None         5958              13                                                                                                 Heaven's Lost Property                                                                                         Sora no Otoshimono
64   256045577  COMPLETED    6.5        12  None       0           None          None        38572              12                                                                                                        ASSASSINS PRIDE                                                                                            Assassins Pride
65   256045601  COMPLETED    7.0        12  None       0           None          None        38472              12                                                                                                         ISEKAI QUARTET                                                                                             Isekai Quartet
66   256045614  COMPLETED    7.0        12  None       1           None          None        30544              12                                                                                                       The Asterisk War                                                                                     Gakusen Toshi Asterisk
67   256045636  COMPLETED    6.5        12  None       0           None          None        40594              12                                                   Suppose a Kid from the Last Dungeon Boonies moved to a starter town?                   Tatoeba Last Dungeon Mae no Mura no Shounen ga Joban no Machi de Kurasu Youna Monogatari
68   256046889  COMPLETED    6.5        12  None       0           None          None        41380              12                                                                                        I'm Standing on a Million Lives                                                                 100-man no Inochi no Ue ni Ore wa Tatteiru
69   256047408  COMPLETED    6.0        13  None       0           None          None        34104              13                                                                                                       Knight's & Magic                                                                                           Knight's & Magic
70   256047495  COMPLETED    6.5        12  None       0           None          None         8525              12                                                                                               The World God Only Knows                                                                                   Kami nomi zo Shiru Sekai
71   256048030  COMPLETED    6.5        12  None       0           None          None        31404              12                                                                          And you thought there is never a girl online?                                                               Netoge no Yome wa Onnanoko ja Nai to Omotta?
72   256048068  COMPLETED    7.0        12  None       0           None          None        32615              12                                                                                                 Saga of Tanya the Evil                                                                                                Youjo Senki
73   256048121  COMPLETED    6.0        12  None       0           None          None        24133              12                                                                              Anti-Magic Academy: The 35th Test Platoon                                                                          Taimadou Gakuen 35 Shiken Shoutai
74   256048167  COMPLETED    5.5        12  None       0           None          None        34618              12                                                                                                                BLEND-S                                                                                                    Blend S
75   256048183  COMPLETED    5.0        12  None       0           None          None        35756              12                                                                                                            Comic Girls                                                                                                Comic Girls
76   256048226  COMPLETED    5.0        12  None       0           None          None        32901              12                                                                                                        Eromanga Sensei                                                                                            Eromanga Sensei
77   256048293  COMPLETED    4.5        12  None       0           None          None        37993              12                                                                                     WATATEN!: an Angel Flew Down to Me                                                                             Watashi ni Tenshi ga Maiorita!
78   256048346  COMPLETED    8.0        11  None       1           None          None        39535              11                                                                                  Mushoku Tensei: Jobless Reincarnation                                                                   Mushoku Tensei: Isekai Ittara Honki Dasu
79   256048385  COMPLETED    6.0        12  None       0           None          None        37446              12                                                                          The Master of Ragnarök & Blesser of Einherjar                                                                    Hyakuren no Haou to Seiyaku no Valkyria
80   256048401  COMPLETED    6.0        12  None       0           None          None        28497              12                                                                                      Rokka -Braves of the Six Flowers-                                                                                            Rokka no Yuusha
81   256048443  COMPLETED    6.5        12  None       0           None          None        38787              12                                                                                                            Senryu Girl                                                                                             Senryuu Shoujo
82   256048465  COMPLETED    5.5        13  None       0           None          None        19685              13                                                                       Kanojo ga Flag wo Oraretara (If Her Flag Breaks)                                                                                Kanojo ga Flag wo Oraretara
83   256048489  COMPLETED    6.0        12  None       0           None          None        31952              12                                                                                           This Art Club Has a Problem!                                                                       Kono Bijutsu-bu ni wa Mondai ga Aru!
84   256048556  COMPLETED    6.0        12  None       0           None          None         7088              12                                                                                                      Demon King Daimao                                                                                  Ichiban Ushiro no Daimaou
85   256048608  COMPLETED    6.5        12  None       0           None          None        32951              12                                                                            Akashic Records of Bastard Magic Instructor                                                              Rokudenashi Majutsu Koushi to Akashic Records
86   256048617  COMPLETED    6.0        12  None       0           None          None        34497              12                                                                             Death March to the Parallel World Rhapsody                                                              Death March Kara Hajimaru Isekai Kyousoukyoku
87   256048684  COMPLETED    7.5        12  None       0           None          None        30276              12                                                                                                          One-Punch Man                                                                                              One Punch Man
88   256048708  COMPLETED    5.5        12  None       0           None          None        21085              12                                                                                                      Witch Craft Works                                                                                          Witch Craft Works
89   256048736  COMPLETED    6.0        12  None       0           None          None        35203              12                                                                                    In Another World With My Smartphone                                                                           Isekai wa Smartphone to Tomo ni.
90   256048810  COMPLETED    5.0        12  None       0           None          None        38276              12                                                                                                 After School Dice Club                                                                                       Houkago Saikoro Club
91   256049039  COMPLETED    6.5        12  None       0           None          None        19815              12                                                                                                       No Game, No Life                                                                                            No Game No Life
92   256049050  COMPLETED    6.0        12  None       0           None          None        34280              12                                                                                                                GAMERS!                                                                                                    Gamers!
93   256049082  COMPLETED    6.0        12  None       0           None          None         4063              12                                                                                                                   None                                                                                                    Sekirei
94   256049106  COMPLETED    6.0        12  None       0           None          None        41899              12                                                                                    The Hidden Dungeon Only I Can Enter                                                                           Ore dake Haireru Kakushi Dungeon
95   256049115  COMPLETED    6.0        12  None       0           None          None        38830              12                                                                                       The 8th Son? Are You Kidding Me?                                                                         Hachi-nan tte, Sore wa Nai deshou!
96   256049127  COMPLETED    5.5        12  None       0           None          None        32360              12                                                                                                                   None                                                                                              Qualidea Code
97   256049135  COMPLETED    5.0        12  None       0           None          None        20973              12                                                                                             World Conquest Zvezda Plot                                                                          Sekai Seifuku: Bouryaku no Zvezda
98   256049160  COMPLETED    6.0        12  None       0           None          None        39523              12                                                               High School Prodigies Have It Easy Even In Another World                                          Choujin Koukousei-tachi wa Isekai demo Yoyuu de Ikinuku you desu!
99   256049219  COMPLETED    6.0        12  None       0           None          None         8630              12                                                                                                  Aria the Scarlet Ammo                                                                                              Hidan no Aria
100  256049233  COMPLETED    6.5        12  None       0           None          None        37393              12                                                           Didn't I Say to Make My Abilities Average in the Next Life?!                                                          Watashi, Nouryoku wa Heikinchi de tte Itta yo ne!
101  256049254  COMPLETED    7.0        12  None       0           None          None        38659              12                                                             Cautious Hero: The Hero Is Overpowered but Overly Cautious                                          Shinchou Yuusha: Kono Yuusha ga Ore TUEEE Kuse ni Shinchou Sugiru
102  256049274  COMPLETED    7.0        10  None       0           None          None        30831              10                                                                      KONOSUBA -God's blessing on this wonderful world!                                                                     Kono Subarashii Sekai ni Shukufuku wo!
103  256049289  COMPLETED    8.0        13  None       1           None          None        29803              13                                                                                                               Overlord                                                                                                   Overlord
104  256049305  COMPLETED    6.0        12  None       0           None          None        10719              12                                                                                                                Haganai                                                                               Boku wa Tomodachi ga Sukunai
105  256049313  COMPLETED    5.5        25  None       0           None          None        36864              25                                                                                                        My Sweet Tyrant                                                                                            Akkun to Kanojo
106  256049337  COMPLETED    5.5        13  None       0           None          None        14227              13                                                                                                      My Little Monster                                                                                     Tonari no Kaibutsu-kun
107  256049357  COMPLETED    6.0        12  None       0           None          None        37210              12                                                                                         How NOT to Summon a Demon Lord                                                             Isekai Maou to Shoukan Shoujo no Dorei Majutsu
108  256049372  COMPLETED    6.0        12  None       0           None          None        38297              12                                                                                                     Demon Lord, Retry!                                                                                          Maou-sama, Retry!
109  256049403  COMPLETED    6.5        13  None       0           None          None        36882              13                                                                       Arifureta: From Commonplace to World's Strongest                                                                       Arifureta Shokugyou de Sekai Saikyou
110  256049425  COMPLETED    5.5        12  None       0           None          None        37744              12                                                                                                  Isekai Cheat Magician                                                                                      Isekai Cheat Magician
111  256049439  COMPLETED    5.0        13  None       0           None          None        32595              13                                                                                                               Cerberus                                                                      Seisen Cerberus: Ryuukoku no Fatalité
112  256049458  COMPLETED    5.0        12  None       0           None          None        39017              12                                                                                                             In/Spectre                                                                                               Kyokou Suiri
113  256049465  COMPLETED    6.0        12  None       0           None          None        30296              12                                                                                            Chivalry of a Failed Knight                                                                                   Rakudai Kishi no Cavalry
114  256049486  COMPLETED    3.0        12  None       0           None          None        38920              12                                                                                                                Kochoki                                                                                   Kochoki: Wakaki Nobunaga
115  256049740  COMPLETED    7.5        24  None       0           None          None        40748              24                                                                                                         JUJUTSU KAISEN                                                                                             Jujutsu Kaisen
116  256049769  COMPLETED    7.0        12  None       0           None          None        47790              12                                        The World's Finest Assassin Gets Reincarnated in Another World as an Aristocrat                                                   Sekai Saikou no Ansatsusha, Isekai Kizoku ni Tensei suru
117  256049823  COMPLETED    6.5        12  None       0           None          None        48761              12                                                                                                    The Faraway Paladin                                                                                         Saihate no Paladin
118  256049842  COMPLETED    7.0        13  None       0           None          None        44037              13                                      Banished from the Hero’s Party, I Decided to Live a Quiet Life in the Countryside  Shin no Nakama ja Nai to Yuusha no Party wo Oidasareta node, Henkyou de Slow Life suru Koto ni shimashita
119  256049902  COMPLETED    6.5        12  None       0           None          None        44203              12                                                                                     Seirei Gensouki: Spirit Chronicles                                                                                            Seirei Gensouki
120  256049998  COMPLETED    7.0        13  None       0           None          None        45572              13                                                                                         The Honor at Magic High School                                                                                Mahouka Koukou no Yuutousei
121  256050082  COMPLETED    6.0        12  None       0           None          None        41456              12                                                                                         Combatants Will Be Dispatched!                                                                                    Sentouin, Hakenshimasu!
122  256050100  COMPLETED    7.0        12  None       0           None          None        41488              12                                                                                                      The Slime Diaries                                                              Tensei Shitara Slime Datta Ken: Tensura Nikki
123  256050153  COMPLETED    7.0        12  None       0           None          None        42826              12                                                                                  The Saint's Magic Power is Omnipotent                                                                            Seijo no Maryoku wa Bannou desu
124  256050194  COMPLETED    7.5        13  None       1           None          None        28121              13                                                                      Is It Wrong to Try to Pick Up Girls in a Dungeon?                                                   Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka
125  256050244  COMPLETED    7.0        24  None       0           None          None        37984              24                                                                                              So I'm a Spider, So What?                                                                                     Kumo desu ga, Nani ka?
126  256050259  COMPLETED    6.5        12  None       0           None          None        40530              12                                                                                         Bottom-Tier Character Tomozaki                                                                                    Jaku-Chara Tomozaki-kun
127  256051801  COMPLETED    6.0        13  None       0           None          None        17729              13                                                                                                   The Fruit of Grisaia                                                                                         Grisaia no Kajitsu
128  256052029  COMPLETED    6.0        13  None       0           None          None        39292              13                                                                                              Princess Connect! Re:Dive                                                                                  Princess Connect! Re:Dive
129  256052103  COMPLETED    5.5        12  None       0           None          None        37171              12                                                                                      Asobi Asobase - workshop of fun -                                                                                              Asobi Asobase
130  256052372  COMPLETED    7.5        12  None       0           None          None        47159              12                                                              The Genius Prince's Guide to Raising a Nation Out of Debt                                                                    Tensai Ouji no Akaji Kokka Saisei Jutsu
131  256052409  COMPLETED    7.0        12  None       0           None          None        48736              12                                                                                                    My Dress-Up Darling                                                                            Sono Bisque Doll wa Koi wo Suru
132  256052442  COMPLETED    7.0        26  None       0           None          None        38000              26                                                                                         Demon Slayer: Kimetsu no Yaiba                                                                                           Kimetsu no Yaiba
133  256052461  COMPLETED    6.0        12  None       0           None          None        47161              12                                                                              The Strongest Sage with the Weakest Crest                                                                               Shikkakumon no Saikyou Kenja
134  256052479  COMPLETED    6.5        12  None       0           None          None        48239              12                                                                                                 In the Land of Leadale                                                                                     Leadale no Daichi nite
135  256052495  COMPLETED    6.0        12  None       0           None          None        42072              12                                                                            She Professed Herself Pupil of the Wise Man                                                                             Kenja no Deshi wo Nanoru Kenja
136  256052560  COMPLETED    6.5        13  None       0           None          None        37259              13                                                                                                              HANEBADO!                                                                                                  Hanebado!
137  256180625  COMPLETED    7.0        22  None       0           None          None        24833              22                                                                                                Assassination Classroom                                                                                         Ansatsu Kyoushitsu
138  258668804  COMPLETED    6.0        12  None       0           None          None        25397              12                                                                                                           Absolute Duo                                                                                               Absolute Duo
139  262489478  COMPLETED    6.5        13  None       0           None          None        41710              13                                                                                 How a Realist Hero Rebuilt the Kingdom                                                                   Genjitsu Shugi Yuusha no Oukoku Saikenki
140  262559025  COMPLETED    6.0        12  None       0           None          None        47162              12                                                                                    The Executioner and Her Way of Life                                                                               Shokei Shoujo no Virgin Road
141  263935335  COMPLETED    6.5        12  None       0           None          None        35507              12                                                                                                 Classroom of the Elite                                                            Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e
142  264106846  COMPLETED    8.0        12  None       0           None          None        50265              12                                                                                                           SPY x FAMILY                                                                                                 SPY×FAMILY
143  264482574  COMPLETED    6.5        12  None       0           None          None        50461              12                                                    Trapped in a Dating Sim: The World of Otome Games Is Tough for Mobs                                                                Otomege Sekai wa Mob ni Kibishii Sekai desu
145  271716311  COMPLETED    7.0        12  None       0           None          None        48643              12                                                                                            Love After World Domination                                                                             Koi wa Sekai Seifuku no Ato de
207  285194488  COMPLETED    7.5         1  None       0           None          None        42916               1                                                      Sword Art Online the Movie -Progressive- Aria of a Starless Night                                                     Sword Art Online: Progressive - Hoshinaki Yoru no Aria
208  286307501  COMPLETED    7.0        13  None       0           None          None        51417              13                                                                                                            Engage Kiss                                                                                                Engage Kiss
209  286307528  COMPLETED    7.0        12  None       0           None          None        51064              12                                                                                                         Black Summoner                                                                                         Kuro no Shoukanshi
211  286308184  COMPLETED    7.5        13  None       0           None          None        50709              13                                                                                                         Lycoris Recoil                                                                                             Lycoris Recoil
212  286308241  COMPLETED    8.0        13  None       0           None          None        34599              13                                                                                                          Made in Abyss                                                                                              Made in Abyss
214  291357611  COMPLETED    7.0        12  None       0           None          None        44406              12                                                                                                                   None                                                                                             Dawang Raoming
216  298513647  COMPLETED    7.0        12  None       0           None          None        49891              12                                                                                                Reincarnated as a Sword                                                                                 Tensei Shitara Ken Deshita
217  300620629  COMPLETED    7.0        13  None       0           None          None        15809              13                                                                                             The Devil is a Part-Timer!                                                                                        Hataraku Maou-sama!
219  303456539  COMPLETED    7.0        13  None       0           None          None        50346              13                                                                                                      Call of the Night                                                                                           Yofukashi no Uta
222  306902470  COMPLETED    8.0        10  None       0           None          None        42310              10                                                                                                 CYBERPUNK: EDGERUNNERS                                                                                     Cyberpunk: Edgerunners
223  310002547  COMPLETED    7.5        12  None       0           None          None        52865              12                                                                                                        Romantic Killer                                                                                            Romantic Killer